application.id=jobservice-master
application.name=Jobs Service Alpha2
application.version.major=1
application.version.micro=0
application.version.minor=0

# Server conf
server.context=
server.host=localhost
server.port=9650
server.protocol=http
server.url=${server.protocol\:http}\://${server.host\:localhost}\:${server.port\:80}

# Axle configuration
axle.service.api=http://axle.alpha2.livspace.com
axle.x-client-id=StarMSFe-G4DsKI
axle.x-requested-by=0
axle.x-client-secret=2SXhLxG7prabkWl2rHQptbpIyt8XH9yg
axle.header.authorization.value=Basic U3Rhck1TRmUtRzREc0tJOjJTWGhMeEc3cHJhYmtXbDJySFFwdGJwSXl0OFhIOXln

# DB conf
hibernate.show_sql=false
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
datasource.database=${datasource.schema}?zeroDateTimeBehavior\=convertToNull
datasource.driverClass=com.mysql.cj.jdbc.Driver
datasource.password=Livspace123Stage
datasource.schema=ls-ims
datasource.url=jdbc:mysql://starms-db:3306/
datasource.username=livspace

# Events conf
events.enabled=true
events.environment=Local
events.system=JOBS
events.useDefaultQueue=true

# Bouncer configuration
service.bouncer.name=IMS
services.bouncer.client_id=IMS
services.bouncer.client_secret=5445c2c3-bc3e-45ec-a938-8810c13129f7
services.bouncer.hostname=bouncer.alpha2.livspace.com
services.bouncer.paths.userSearch=/v1/users/search
services.bouncer.paths.users=/v1/users
services.bouncer.port=80
services.bouncer.protocol=http
services.bouncer.url=${services.bouncer.protocol\:http}\://${services.bouncer.hostname\:localhost}\:${services.bouncer.port\:80}

# static data values
attachments.system.name=IMS

#APM conf
elastic.apm.enabled=True
elastic.apm.debug=True
elasti.apm.server_url=http://apm
elastic.apm.service_name=jobservice-alpha2
elastic.apm.application_packages=com.livspace

# Logs configuration
spring.output.ansi.enabled=always
logging.level.root=ERROR
logging.level.com.livspace.jobservice=DEBUG
logging.level.org.hibernate=ERROR
logging.level.org.springframework.web=ERROR
logging.level.org.springframework.security=ERROR
logging.level.undertow=ERROR

# Mongodb config
mongodb.host=mongodb+srv://communitydev:civitas%40123@cluster1-so4rj.mongodb.net/jobs_alpha?retryWrites=true&w=majority
mongodb.database=jobs_alpha2