debug: True

X-Auth-Token: 167e2ffb-d090-4492-a407-2f158d840620

api_gateway:
  ALLOWED_HOST: ["*"]


database:
  host: platformtools-db
  name: studio
  user: livspace
  password: "livspaceadmin"
  charset: utf8
  init_pool_size: 10
  max_pool_size: 15
  pool_recycle_delay: 600
  sql_logging: True

amazon_aws:
  key_id: AKIARPQNMXYNDFR6H6B7
  key_secret: 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
  region: ap-southeast-1
  location: alpha2
  s3_url: https://livspace-launchpad-images-stage.s3.amazonaws.com/
  bucket_name: studio.livspace
  file_overwrite: False

cloud_front:
  cloud_front_domain: d2j8ixhz5l28b2.cloudfront.net

apis:
  cms:
    base_url: "cms/"
    urls:
      "GET_MATERIAL": "api/v1/material"
    headers:
      "X-Auth-Token": "VVTsND3Kl77W1NpJc9sKsl60m3ViiKi9DQgJ"

  bouncer:
    base_url: "bouncer/"
    urls:
      "GET_USERS": "v1/users"
    headers:
      "X-CLIENT-ID": "LAUNCHPAD"
      "X-CLIENT-SECRET": "6ee38134-64c0-4095-af8a-38f05e69b0bd"
  docket:
    base_url: "docket/"
    urls:
      "GET_PRODUCTS": "api/v1/products/filter/"
      "GET_SKUS": "api/v1/skus/get_skus/"
    headers:
      "Content-Type": "application/json"
      "X-Auth-Token": "8fb3d0d8-4bae-5e04-af14-5de7f049d5dd"
      "X-Requested-By": "20"

log_level: "INFO"
celery: 
   "BROKER_URL": 'redis://redis-lego:6379/7'
   "CELERY_TASK_SERIALIZER": "json"
   "CELERY_RESULT_SERIALIZER": "json"
   "CELERY_CONTENT_ENCODING": "utf-8"
   "CELERY_TIMEZONE": "Asia/Calcutta"
env:
  ENV: "alpha2"
  EVENT: "alpha2" 