version: 1

formatters:
    simple:
        '()': 'pyboot.logging.formatter.JSONLogFormatter' 

handlers:
    timeit_file:
        class: logging.StreamHandler
        formatter: simple
        level: DEBUG
        stream: ext://sys.stdout

    console:
        class: logging.StreamHandler
        formatter: simple
        level: INFO
        stream: ext://sys.stdout

loggers:
    application:
        level: INFO
        handlers: [console]
        propagate: yes
    timeit:
        level: DEBUG
        handlers: [timeit_file]
        propagate: yes

root:
    level: INFO
    handlers: [console]