---
spring:
  application:
    name: Livspace Web Backend
  redis:
    sentinel:
      master: webcms-master
      nodes: redis-webcms:26379
  rabbitmq:
    host: rabbitmq
    username: livspace
    password: LivspaceRandom123
    virtual-host: alpha2
  jpa:
    hibernate:
      ddl-auto: none
    open-in-view: "false"
  datasource:
    url: jdbc:mysql://livspace-db:3306/livspace_v2?useSSL=false
    username: livspace
    password: Livspace123Stage
  flyway:
    table: website_schema_history
    baseline-on-migrate: "true"
    validate-on-migrate: "false"
    out-of-order: "true"
  cache:
    type: redis
    redis:
      key-prefix: "alpha2-livspace-web-backend"
      time-to-live: 600000
  data:
    redis:
      repositories:
        enabled: false
    elasticsearch:
      repositories:
        enabled: true
elasticsearch:
  host: search-lsweb-nkfgkbcz7bcekepwutkfr2ftga.ap-southeast-1.es.amazonaws.com
logging:
  level:
    org:
      springframework:
        web:
          filter:
            CommonsRequestLoggingFilter: DEBUG
            
management:
  endpoints:
    web:
      exposure:
        include: health, caches, prometheus
  health:
    redis:
      enabled: false
    elasticsearch:
      enabled: false
    rabbit:
      enabled: false
  metrics:
    export:
      elastic:
        enabled: false
        auto-create-index: true
        index: alpha2-livspace-web-backend
        host: http://es-infra-elasticsearch-client.elasticsearch:9200
app:
  google:
    placeApi:
      Key: AIzaSyBxHsZxb5K3GBtqS9Bcr84-8rRjiACoyIk
  launchpadservice:
    baseurl: http://axle/proxy/launchpad
  fms:
    baseurl: http://axle/proxy/fms
  axle:
    clientId: StarMSFe-G4DsKI
    clientSecret: 2SXhLxG7prabkWl2rHQptbpIyt8XH9yg
  referral:
    websiteurl: https://livspace-web.alpha2.livspace.com/
  referralservice:
    baseurl: http://referral.alpha2.livspace.com
  customer:
    elasticsearch:
      indexname: dev-livspace-web-backend-customers
    cacheresolver:
      maxbuckets: 1000
    auth:
      jwt:
        secret: wX4yK=tbya?^UDkNVykhG=C]u-F5DH)Ld79xZ=-}/gB
      cookiekey: U2hhUV4Rqf33MxAxpfK2penWH52JuPkscmEKMsbQKARghpIVNgQ5Yzmc
  chat:
    baseurl: http://chat
  canvas:
    baseurl: http://canvas.alpha2.livspace.com
  studio_ui:
    baseurl: http://canvas.alpha2.livspace.com
  wcms:
    esconfig:
      - index: dev_post_magazine_to_website_index_in
        type: post
        countryCode: in
      - index: dev_post_magazine_to_website_index_sg
        type: post
        countryCode: sg
      - index: dev_category_magazine_to_website_index_in
        type: category
        countryCode: in
      - index: dev_category_magazine_to_website_index_sg
        type: category
        countryCode: sg
      - index: dev_post_tag_magazine_to_website_index_in
        type: post_tag
        countryCode: in
      - index: dev_post_tag_magazine_to_website_index_sg
        type: post_tag
        countryCode: sg
      - index: dev_author_magazine_to_website_index_in
        type: author
        countryCode: in
      - index: dev_author_magazine_to_website_index_sg
        type: author
        countryCode: sg
      - index: dev_look_to_website_index
        type: looks
        countryCode: in
      - index: dev_look_to_website_index_sg
        type: looks
        countryCode: sg
    baseurl: http://axle/proxy/wcms
  genie:
    baseurl: http://axle/proxy/genie
  daakiya:
    baseurl: http://axle/daakiya
  website:
    baseurl: http://livspace-web.alpha2.livspace.com
    secureBaseUrl: https://livspace-web.dev.livspace.com
  rss:
    title: Livspace Magazine
    description: >
      Get the latest updates on home interiors, 
      renovations and interior design inspirations in India from Livspace, 
      India's most admired home interiors brand.
    ttl: 60
  bouncer:
      baseurl: http://axle/proxy/bouncer
  fullcontact:
    apikey: AXua9W4jm84LpmKo7I4ivQQvH34HbNod
    callback:
      baseurl: https://livspace-web.alpha2.livspace.com/api/v3/fullcontact/callback
cloud:
  aws:
    credentials:
      accessKey: AKIARPQNMXYNPB5GOP5R
      secretKey: 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
segment_write_key: 53dc8yQ4UPyNPU1vrrusDMZA6hrMXSSp
...
