LOG_LEVEL=debug
X_CLIENT_ID=OMS
X_CLIENT_SECRET=f4b708cb-f5f3-4960-8043-70d2f0ae528f
EXPIRY_TIME=1h
BOUNCER_URL=http://bouncer.alpha2.livspace.com/v2/auth/access-token?&client_id=BOUNCER
AXLE_SERVICE=http://axle.alpha2.livspace.com
AXLE_CLIENT_ID=StarMSFe-G4DsKI
AXLE_CLIENT_SECRET=2SXhLxG7prabkWl2rHQptbpIyt8XH9yg
AXLE_REQUESTED_BY=0
JWT_SECRET_KEY=sumit
DESIGN_TOOL_URL=http://axle.alpha2.livspace.com/proxy/housing/v1/api/open-design-tool/
BOUNCER_USER_PERMISSIONS_URL=http://bouncer.alpha2.livspace.com/v3/users/
BOUNCER_PERMISSIONS_FILTER=filters=application_name:OMS,PMS
